# SlashServer

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/sr/will/slashserver/: CommandReload.java  CommandServer.java  PluginInfo.java  SlashServer.java
